#Activate profile
spring.profiles.active=prod

#spring.profiles.default=prod

#spring.profiles.include=test

#JDBC properties for DataSource AutoConfiguration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
#
##Activate specific type of DataSource for AutoConfiguration by breaking the algorithm
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource