spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#spring batch configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false