#lvn.(class)=<pkg>.<view class>
welcome.(class)=org.springframework.web.servlet.view.JstlView
#lvn.url=<name and location of physical view comp>
welcome.url=/WEB-INF/pages/namaskar.jsp

#lvn.(class)=<pkg>.<view class>
show_results.(class)=org.springframework.web.servlet.view.InternalResourceView
#lvn.url=<name and location of physical view comp>
show_results.url=/WEB-INF/pages/display.jsp

#lvn.(class)=<pkg>.<view class>
show_report.(class)=org.springframework.web.servlet.view.InternalResourceView
#lvn.url=<name and location of physical view comp>
show_report.url=/WEB-INF/pages/sandesh.jsp